[gd_scene load_steps=5 format=3 uid="uid://dlnd4d33csi8a"]

[ext_resource type="Script" uid="uid://dg0npm8a3gbfj" path="res://entity/enemy/goblin.gd" id="1_keufw"]
[ext_resource type="Texture2D" uid="uid://1qvo2abbiry8" path="res://entity/enemy/goblin.png" id="2_keufw"]
[ext_resource type="PackedScene" uid="uid://bkro40s70nwk6" path="res://tile/damagable/Damagable.tscn" id="2_wb21f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6btp"]
radius = 12.0
height = 32.0

[node name="Goblin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_keufw")
metadata/_edit_group_ = true

[node name="Damagable" parent="." instance=ExtResource("2_wb21f")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_keufw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l6btp")

[connection signal="on_death" from="Damagable" to="." method="_on_death"]
