[gd_scene load_steps=24 format=3 uid="uid://yaxim7edv7lu"]

[ext_resource type="Script" uid="uid://dg0npm8a3gbfj" path="res://entity/enemy/goblin.gd" id="1_keufw"]
[ext_resource type="PackedScene" uid="uid://bxmocueqteh4f" path="res://entity/enemy/Attacker.tscn" id="2_6s4gu"]
[ext_resource type="PackedScene" uid="uid://bkro40s70nwk6" path="res://tile/damagable/Damagable.tscn" id="2_wb21f"]
[ext_resource type="Texture2D" uid="uid://dbrn05uhkdscm" path="res://tile/zombie-skeleton/zombie_n_skeleton2.png" id="4_6s4gu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6s4gu"]
radius = 16.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6btp"]
radius = 15.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lmws3"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gxrh"]
atlas = ExtResource("4_6s4gu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7vi"]
atlas = ExtResource("4_6s4gu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mk0n"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hki4q"]
atlas = ExtResource("4_6s4gu")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lho"]
atlas = ExtResource("4_6s4gu")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7s4"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peyci"]
atlas = ExtResource("4_6s4gu")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_633w1"]
atlas = ExtResource("4_6s4gu")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbs3j"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhgn"]
atlas = ExtResource("4_6s4gu")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5iqe"]
atlas = ExtResource("4_6s4gu")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lk4"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c266q"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyd6"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2sxl"]
atlas = ExtResource("4_6s4gu")
region = Rect2(0, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lttf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7vi")
}],
"loop": true,
"name": &"go_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mk0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hki4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lho")
}],
"loop": true,
"name": &"go_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_633w1")
}],
"loop": true,
"name": &"go_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5iqe")
}],
"loop": true,
"name": &"go_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lk4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c266q")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyd6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2sxl")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[node name="Goblin" type="CharacterBody2D" groups=["enemy"]]
z_index = 10
collision_layer = 4
collision_mask = 2
script = ExtResource("1_keufw")
metadata/_edit_group_ = true

[node name="Attacker" parent="." instance=ExtResource("2_6s4gu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacker"]
shape = SubResource("CapsuleShape2D_6s4gu")

[node name="Damagable" parent="." instance=ExtResource("2_wb21f")]
bar_offset = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l6btp")

[node name="GoblinAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4lttf")
animation = &"go_down"
autoplay = "go_down"

[connection signal="on_death" from="Damagable" to="." method="_on_death"]
