[gd_scene load_steps=3 format=3 uid="uid://1cingx2pkefw"]

[ext_resource type="PackedScene" uid="uid://bqmemywwbdxse" path="res://tile/damagable/buildable/defence/ProjectileShooter.tscn" id="1_o5sfe"]
[ext_resource type="Texture2D" uid="uid://5ug1r7k37js3" path="res://tile/damagable/buildable/defence/archer_tower.png" id="2_1ib7a"]

[node name="ArcherTower" type="Node2D"]

[node name="ProjectileShooter" parent="." instance=ExtResource("1_o5sfe")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1ib7a")
