[gd_scene load_steps=3 format=3 uid="uid://cyv4g8ts6rb7y"]

[ext_resource type="PackedScene" uid="uid://bqmemywwbdxse" path="res://tile/damagable/buildable/defence/ProjectileShooter.tscn" id="1_14cot"]
[ext_resource type="Texture2D" uid="uid://brewarl0ux441" path="res://tile/damagable/buildable/defence/canon.png" id="2_c10m8"]

[node name="Canon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c10m8")

[node name="ProjectileShooter" parent="." instance=ExtResource("1_14cot")]
