[gd_scene load_steps=4 format=3 uid="uid://bkro40s70nwk6"]

[ext_resource type="Script" uid="uid://bfsycqnmbrfya" path="res://tile/damagable/damagable.gd" id="1_5cjur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cjur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bckbq"]
bg_color = Color(1, 1, 1, 1)

[node name="Damagable" type="Node2D"]
z_index = 20
script = ExtResource("1_5cjur")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_5cjur")
theme_override_styles/fill = SubResource("StyleBoxFlat_bckbq")
show_percentage = false

[node name="BarTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BarTimer" to="." method="_on_bar_timer"]
