[gd_scene load_steps=4 format=3 uid="uid://bkro40s70nwk6"]

[ext_resource type="Script" uid="uid://bfsycqnmbrfya" path="res://tile/damagable/damagable.gd" id="1_5cjur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cjur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bckbq"]
bg_color = Color(1, 1, 1, 1)

[node name="Damagable" type="Node2D"]
script = ExtResource("1_5cjur")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 146.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_5cjur")
theme_override_styles/fill = SubResource("StyleBoxFlat_bckbq")
value = 80.0
show_percentage = false
