[gd_scene load_steps=2 format=3 uid="uid://oiacafeej027"]

[sub_resource type="LabelSettings" id="LabelSettings_fg454"]
outline_size = 6
outline_color = Color(0, 0, 0, 0.49803922)

[node name="Tutorial" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Tower: 6 Wood
Canon: 4 Iron
Wall: 2 Stone"
label_settings = SubResource("LabelSettings_fg454")
